<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ef5fa33f2ce45ffae17ecc7a2846148" Name="Diagram1">
        <EntityTypeShape EntityType="GestorEstudiantesModel.Usuarios" Width="2.625" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestorEstudiantesModel.Alumnos" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="GestorEstudiantesModel.Docente" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="GestorEstudiantesModel.Materias" Width="1.5" PointX="3.25" PointY="6.75" />
        <EntityTypeShape EntityType="GestorEstudiantesModel.Notas" Width="1.5" PointX="3.375" PointY="3.25" />
        <AssociationConnector Association="GestorEstudiantesModel.FK__Notas__alumnoid___4E88ABD4" />
        <AssociationConnector Association="GestorEstudiantesModel.FK__Notas__materiaid__4D94879B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>