<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4f8a04a0d9543a5843fac2609eab156" Name="Diagram1">
        <EntityTypeShape EntityType="AdministracionEscolarModel.Alumno" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdministracionEscolarModel.Direccion" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdministracionEscolarModel.Maestro" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdministracionEscolarModel.Usuario" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="AdministracionEscolarModel.FK__Alumno__direccio__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="AdministracionEscolarModel.FK__Maestro__direcci__32E0915F" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AdministracionEscolarModel.Encargado" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="AdministracionEscolarModel.FK__Alumno__encargad__37A5467C" />
        <EntityTypeShape EntityType="AdministracionEscolarModel.Grado" Width="1.5" PointX="6" PointY="11.625" />
        <EntityTypeShape EntityType="AdministracionEscolarModel.Matricula" Width="1.5" PointX="8.25" PointY="1.875" />
        <EntityTypeShape EntityType="AdministracionEscolarModel.Seccion" Width="1.5" PointX="6" PointY="9.25" />
        <AssociationConnector Association="AdministracionEscolarModel.FK__Matricula__alumn__4F7CD00D" />
        <AssociationConnector Association="AdministracionEscolarModel.FK__Matricula__grado__5070F446" />
        <AssociationConnector Association="AdministracionEscolarModel.FK__Matricula__secci__5165187F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>