<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdministracionEscolarModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="alumnoId" />
    </Key>
    <Property Name="alumnoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="75" />
    <Property Name="apellidoPaterno" Type="varchar" MaxLength="50" />
    <Property Name="apellidoMaterno" Type="varchar" MaxLength="50" />
    <Property Name="genero" Type="varchar" MaxLength="25" />
    <Property Name="fechaNacimiento" Type="date" />
    <Property Name="direccionFk" Type="int" />
    <Property Name="contacto" Type="varchar" MaxLength="25" />
    <Property Name="correo" Type="varchar" MaxLength="50" />
    <Property Name="activo" Type="int" />
    <Property Name="fechaRegistro" Type="date" />
  </EntityType>
  <EntityType Name="Direccion">
    <Key>
      <PropertyRef Name="direccionId" />
    </Key>
    <Property Name="direccionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="residencia" Type="varchar" MaxLength="100" />
    <Property Name="municipio" Type="varchar" MaxLength="50" />
    <Property Name="departamento" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Encargado">
    <Key>
      <PropertyRef Name="encargadoId" />
    </Key>
    <Property Name="encargadoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="alumnoFk" Type="int" />
    <Property Name="nombre" Type="varchar" MaxLength="75" />
    <Property Name="apellido" Type="varchar" MaxLength="75" />
    <Property Name="identificacion" Type="varchar" MaxLength="25" />
    <Property Name="contacto" Type="varchar" MaxLength="25" />
    <Property Name="correo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Maestro">
    <Key>
      <PropertyRef Name="maestroId" />
    </Key>
    <Property Name="maestroId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="75" />
    <Property Name="apellido" Type="varchar" MaxLength="75" />
    <Property Name="identificacion" Type="varchar" MaxLength="25" />
    <Property Name="genero" Type="varchar" MaxLength="25" />
    <Property Name="fechaNacimiento" Type="date" />
    <Property Name="direccionFk" Type="int" />
    <Property Name="contacto" Type="varchar" MaxLength="25" />
    <Property Name="correo" Type="varchar" MaxLength="75" />
    <Property Name="activo" Type="int" />
    <Property Name="fechaRegistro" Type="date" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="usuarioId" />
    </Key>
    <Property Name="usuarioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="correo_Usuario" Type="varchar" MaxLength="50" />
    <Property Name="contrasena" Type="varchar" MaxLength="50" />
    <Property Name="tipo_Rol" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Alumno__direccio__29572725">
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="0..1" />
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direccion">
        <PropertyRef Name="direccionId" />
      </Principal>
      <Dependent Role="Alumno">
        <PropertyRef Name="direccionFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Encargado__alumn__2F10007B">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="0..1" />
    <End Role="Encargado" Type="Self.Encargado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="alumnoId" />
      </Principal>
      <Dependent Role="Encargado">
        <PropertyRef Name="alumnoFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Maestro__direcci__32E0915F">
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="0..1" />
    <End Role="Maestro" Type="Self.Maestro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direccion">
        <PropertyRef Name="direccionId" />
      </Principal>
      <Dependent Role="Maestro">
        <PropertyRef Name="direccionFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AdministracionEscolarModelStoreContainer">
    <EntitySet Name="Alumno" EntityType="Self.Alumno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Direccion" EntityType="Self.Direccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Encargado" EntityType="Self.Encargado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Maestro" EntityType="Self.Maestro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Alumno__direccio__29572725" Association="Self.FK__Alumno__direccio__29572725">
      <End Role="Direccion" EntitySet="Direccion" />
      <End Role="Alumno" EntitySet="Alumno" />
    </AssociationSet>
    <AssociationSet Name="FK__Encargado__alumn__2F10007B" Association="Self.FK__Encargado__alumn__2F10007B">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="Encargado" EntitySet="Encargado" />
    </AssociationSet>
    <AssociationSet Name="FK__Maestro__direcci__32E0915F" Association="Self.FK__Maestro__direcci__32E0915F">
      <End Role="Direccion" EntitySet="Direccion" />
      <End Role="Maestro" EntitySet="Maestro" />
    </AssociationSet>
  </EntityContainer>
</Schema>