<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GestorEstudiantesModelStoreContainer" CdmEntityContainer="GestorEstudiantesEntities">
    <EntitySetMapping Name="Alumnos">
      <EntityTypeMapping TypeName="GestorEstudiantesModel.Alumnos">
        <MappingFragment StoreEntitySet="Alumnos">
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="contacto1" ColumnName="contacto1" />
          <ScalarProperty Name="representante" ColumnName="representante" />
          <ScalarProperty Name="dirreccion" ColumnName="dirreccion" />
          <ScalarProperty Name="nacimiento" ColumnName="nacimiento" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="alumnoid" ColumnName="alumnoid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Docente">
      <EntityTypeMapping TypeName="GestorEstudiantesModel.Docente">
        <MappingFragment StoreEntitySet="Docente">
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="dirreccion" ColumnName="dirreccion" />
          <ScalarProperty Name="nacimiento" ColumnName="nacimiento" />
          <ScalarProperty Name="dui" ColumnName="dui" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="docenteid" ColumnName="docenteid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materias">
      <EntityTypeMapping TypeName="GestorEstudiantesModel.Materias">
        <MappingFragment StoreEntitySet="Materias">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="materiaid" ColumnName="materiaid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notas">
      <EntityTypeMapping TypeName="GestorEstudiantesModel.Notas">
        <MappingFragment StoreEntitySet="Notas">
          <ScalarProperty Name="alumnoid_fk" ColumnName="alumnoid_fk" />
          <ScalarProperty Name="materiaid_fk" ColumnName="materiaid_fk" />
          <ScalarProperty Name="nota" ColumnName="nota" />
          <ScalarProperty Name="periodo" ColumnName="periodo" />
          <ScalarProperty Name="notaid" ColumnName="notaid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="GestorEstudiantesModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Nombre_User" ColumnName="Nombre_User" />
          <ScalarProperty Name="Id_Usuarios" ColumnName="Id_Usuarios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>