<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AdministracionEscolarModelStoreContainer" CdmEntityContainer="AdministracionEscolarEntities">
    <EntitySetMapping Name="Alumno">
      <EntityTypeMapping TypeName="AdministracionEscolarModel.Alumno">
        <MappingFragment StoreEntitySet="Alumno">
          <ScalarProperty Name="encargadoFK" ColumnName="encargadoFK" />
          <ScalarProperty Name="alumnoId" ColumnName="alumnoId" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidoPaterno" ColumnName="apellidoPaterno" />
          <ScalarProperty Name="apellidoMaterno" ColumnName="apellidoMaterno" />
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="direccionFk" ColumnName="direccionFk" />
          <ScalarProperty Name="contacto" ColumnName="contacto" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Direccion">
      <EntityTypeMapping TypeName="AdministracionEscolarModel.Direccion">
        <MappingFragment StoreEntitySet="Direccion">
          <ScalarProperty Name="direccionId" ColumnName="direccionId" />
          <ScalarProperty Name="residencia" ColumnName="residencia" />
          <ScalarProperty Name="municipio" ColumnName="municipio" />
          <ScalarProperty Name="departamento" ColumnName="departamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Maestro">
      <EntityTypeMapping TypeName="AdministracionEscolarModel.Maestro">
        <MappingFragment StoreEntitySet="Maestro">
          <ScalarProperty Name="maestroId" ColumnName="maestroId" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="identificacion" ColumnName="identificacion" />
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="direccionFk" ColumnName="direccionFk" />
          <ScalarProperty Name="contacto" ColumnName="contacto" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Encargado">
      <EntityTypeMapping TypeName="AdministracionEscolarModel.Encargado">
        <MappingFragment StoreEntitySet="Encargado">
          <ScalarProperty Name="correoEncargado" ColumnName="correoEncargado" />
          <ScalarProperty Name="contactoEncargado" ColumnName="contactoEncargado" />
          <ScalarProperty Name="identificacionEncargado" ColumnName="identificacionEncargado" />
          <ScalarProperty Name="apellidoEncargado" ColumnName="apellidoEncargado" />
          <ScalarProperty Name="nombreEncargado" ColumnName="nombreEncargado" />
          <ScalarProperty Name="encargadoId" ColumnName="encargadoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grado">
      <EntityTypeMapping TypeName="AdministracionEscolarModel.Grado">
        <MappingFragment StoreEntitySet="Grado">
          <ScalarProperty Name="nombreGrado" ColumnName="nombreGrado" />
          <ScalarProperty Name="gradoId" ColumnName="gradoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Matricula">
      <EntityTypeMapping TypeName="AdministracionEscolarModel.Matricula">
        <MappingFragment StoreEntitySet="Matricula">
          <ScalarProperty Name="fechaRegistroMatricula" ColumnName="fechaRegistroMatricula" />
          <ScalarProperty Name="nombreMatricula" ColumnName="nombreMatricula" />
          <ScalarProperty Name="seccionFk" ColumnName="seccionFk" />
          <ScalarProperty Name="gradoFk" ColumnName="gradoFk" />
          <ScalarProperty Name="alumnoFk" ColumnName="alumnoFk" />
          <ScalarProperty Name="matriculaId" ColumnName="matriculaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seccion">
      <EntityTypeMapping TypeName="AdministracionEscolarModel.Seccion">
        <MappingFragment StoreEntitySet="Seccion">
          <ScalarProperty Name="nombreSeccion" ColumnName="nombreSeccion" />
          <ScalarProperty Name="seccionId" ColumnName="seccionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AdministracionEscolarModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="AdministracionEscolarModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="correo_Usuario" ColumnName="correo_Usuario" />
          <ScalarProperty Name="usuarioId" ColumnName="usuarioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>