<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GestorEstudiantesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id_Usuarios" />
    </Key>
    <Property Name="Id_Usuarios" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_User" Type="varchar" MaxLength="100" />
    <Property Name="Pass" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="GestorEstudiantesModelStoreContainer">
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>